<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SGCarMart | New & Used Cars</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles_index.css') }}">
</head>
<body>

    <!-- Header -->
    <header>
        <div class="logo">Car Rental</div>
        <nav>
            <ul>
                <li><a href="{{ url_for('register') }}">Register</a></li>
                {% if session['user_type'] in [3] %}
                    <li><a href="{{ url_for('create_listing') }}">Create Listing</a></li>
                {% endif %}
                {% if session['user_type'] in [2] %}
                    <li><a href="{{ url_for('submit_dealership') }}">Submit to Dealership</a></li>
                {% endif %}
                <li><a href="{{ url_for('loan_calculator_page') }}">Loan Calculator</a></li>
                <li><a href="{{ url_for('login') }}">Log in</a></li>
                <li><a href="{{ url_for('load_seller_profile') }}">View Profile</a></li>
                {% if session['user_type'] in [1] %}
                <div class="shortlisted-cart">
                    <button id="shortlistedCartBtn" onclick="toggleDropdown()">Shortlisted Cart</button>
                    <div id="shortlistedDropdown" class="dropdown-content">
                        <div id="shortlistedItems"></div>
                    </div>
                </div>
                {% endif %}
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero-section">
        <h1>Find Your Dream Rental!</h1>
    </section>

    <div class="filter-container">
        <!-- Tab Menu -->
        <div class="tab-menu">
            <a class="active">Used Cars</a>
        </div>

        <!-- Filter Options -->
        <div class="filter-group">
            <!-- Car Make/Model -->
            <div class="filter-item">
                <input type="text" placeholder="Car Model">
            </div>
            <!-- Min Price -->
            <div class="filter-item">
                <select>
                    <option value="" disabled selected>Min Price</option>
                    <option value="10000">$10,000</option>
                    <option value="20000">$20,000</option>
                    <option value="30000">$30,000</option>
                    <!-- Add more price options as needed -->
                </select>
            </div>
            <!-- Max Price -->
            <div class="filter-item">
                <select>
                    <option value="" disabled selected>Max Price</option>
                    <option value="50000">$50,000</option>
                    <option value="100000">$100,000</option>
                    <option value="150000">$150,000</option>
                    <!-- Add more price options as needed -->
                </select>
            </div>
        </div>

        <!-- More Filters Row -->
        <div class="filter-group">
            <!-- Depreciation -->
            <div class="filter-item">
                <select>
                    <option value="" disabled selected>Depreciation</option>
                    <option value="low">Low</option>
                    <option value="medium">Medium</option>
                    <option value="high">High</option>
                    <!-- Add more options as needed -->
                </select>
            </div>
            <!-- Vehicle Type -->
            <div class="filter-item">
                <select>
                    <option value="" disabled selected>Vehicle Type</option>
                    <option value="sedan">Sedan</option>
                    <option value="suv">SUV</option>
                    <option value="truck">Truck</option>
                    <!-- Add more options as needed -->
                </select>
            </div>
            
            <div class="filter-item">
                <select>
                    <option value="" disabled selected>Category</option>
                    <option value="Dealership">Dealership</option>
                    <option value="CatA">CatA COE</option>
                    <option value="CatB">CatB COE</option>
                    <!-- Add more options as needed -->
                </select>
            </div>
        </div>

        <!-- Search Button -->
        <div style="text-align: center; margin-top: 20px;">
            <button class="search-button">Search</button>
        </div>
    </div>

    
    <section class="content-section">
        <h2>Latest Car Listings</h2>
        <div class="car-listings-container">
            <div class="car-listings">
                {% for listing in normal_listings %}
                <a href="{{ url_for('view_listing', listing_id=listing['id']) }}"> <!-- Link to detail page -->
                    <div class="car-listing">
                        
                        <img src="{{ url_for('static', filename=listing['image_path'].replace('static/', '').replace('\\', '/') ) }}" class="car-image">

                        <h3>{{ listing['carName'] }}</h3>
                        <p>${{ listing['price'] }}</p>
                        
                    </div>
                {% else %}
                    <p>No normal listings available.</p>
                {% endfor %}
            </div>
        </div>

        <!-- Premium Listings Section -->
        <h2>Bumped Car Listings</h2>
        <div class="carousel">
            <div class="carousel-container">
                {% for listing in premium_listings %}
                <a href="{{ url_for('view_listing', listing_id=listing['id']) }}"> <!-- Link to detail page -->
                    <div class="car-listing-star">
                        
                        <img src="{{ url_for('static', filename=listing['image_path'].replace('static/', '').replace('\\', '/') ) }}" class="car-image">


                        <h3>{{ listing['carName'] }}</h3>
                        <p>${{ listing['price'] }}</p>
                        
                    </div>
                {% else %}
                    <p>No premium listings available.</p>
                {% endfor %}
            </div>
        </div>
    
        <script src="{{ url_for('static', filename='script_index.js') }}"></script>
        
    </section>
    <footer>
        <p>© 2024 ProjectManagers. All Rights Reserved.</p>
    </footer>

</body>
</html>
