<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='seller_profile.css') }}">
    <title>Seller profile</title>
    
</head>

    <!-- Header -->
    <header>
        <div class="logo">Car Rental</div>
        <nav>
            <ul>
                {% if session['user_type'] in [3] %}
                    <li><a href="{{ url_for('create_listing') }}">Create Listing</a></li>
                {% endif %}
                {% if session['user_type'] in [2] %}
                    <li><a href="{{ url_for('submit_dealership') }}">Submit to Dealership</a></li>
                {% endif %}
                <li><a href="{{ url_for('loan_calculator_page') }}">Loan Calculator</a></li>
                <li><a href="{{ url_for('logout') }}">Log Out</a></li>
                <li><a href="#">View Profile</a></li>
                {% if session['user_type'] in [1] %}
                <div class="shortlisted-cart">
                    <button id="shortlistedCartBtn" onclick="toggleDropdown()">Shortlisted Cart</button>
                    <div id="shortlistedDropdown" class="dropdown-content">
                        <div id="shortlistedItems"></div>
                    </div>
                </div>
                {% endif %}
            </ul>
        </nav>
    </header>
<body>
    <div class="container">
        <div class="seller-header">
            <div class="seller-info">
                <img src="{{ profile_data.image_path }}" alt="Profile Picture" class="profile-pic">
                <h1>{{ profile_data.name }}</h1>
                <p>{{ profile_data.description }}</p>
                <p>Phone: {{ profile_data.phone_number }} | {{ profile_data.email }}</p>
            </div>
        </div>

        
        
        {% if profile_data.listings %}
            <div class="product-list">
                {% for listing in profile_data.listings %}
                {% if profile_data['user_type']['user_type'] == 2 %}
                    <!-- Show Modify and Delete buttons only for user_type 3 -->
                    <p>Shortlisted Count: {{ profile_data['shortlist_count']['saved_count'] }}</p> 
                    {% endif %} 
                    <div class="product-item">
                        
                        
                        <img src="{{ listing.image_path }}" alt="{{ listing.carName }}">
                        <div class="product-details">
                            <a href="{{ url_for('view_listing', listing_id=listing.id) }}">Click here to visit listing.</a>
                            <h2>{{ listing.carName }}</a></h2>
                            <p>Mileage: {{ listing.mileage }} km | Price: <span class="price">${{ listing.price }}</span></p>
                        </div>
                        
                        {% if profile_data['user_type']['user_type'] == 3 %}
                        <!-- Show Modify and Delete buttons only for user_type 3 -->
                        <div class="action-buttons">
                            <a href="{{ url_for('modify_listing', listing_id=listing.id) }}" class="btn btn-primary">Modify</a>
                            <form action="{{ url_for('delete_listing', listing_id=listing.id) }}" method="post" style="display:inline;">
                                <button type="submit" class="btn btn-danger" onclick="return confirm('Are you sure you want to delete this listing?');">Delete</button>
                            </form>
                        </div>
                    {% endif %}

                    

                    

                    </div>
                {% endfor %}
            </div>
        {% else %}
            <p>No listings available.</p>
        {% endif %}
    </div>
   

    <h2>Reviews</h2>
    <div id="reviews">
        {% if reviews %}
            <ul>
                {% for review in reviews %}
                    <li>
                        <strong>Rating:</strong> {{ review[0] }}<br>
                        <strong>Review:</strong> {{ review[1] }}<br>
                        <em>Submitted on: {{ review[2] }}</em>
                    </li>
                {% endfor %}
            </ul>
        {% else %}
            <p>No reviews yet.</p>
        {% endif %}
    </div>

    
        </section>
    <footer>
    <p>© 2024 NICHOLASTAKAYUKIOTA. All Rights Reserved.</p>
    </footer>
</body>
</html>
