body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #333;
    color: #fff;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .logo {
    font-size: 1.5rem;
    font-weight: bold;
}
nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}
nav ul li {
    margin-right: 15px;
}
nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1rem;
}

footer {
    margin-top: auto;
    background-color: #f1f1f1;
    text-align: center;
    padding: 10px 0;
}

/* Loan Calculator Styling */
.container {
    max-width: 800px;
    margin: 50px auto;
    padding: 40px;
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

h1 {
    font-size: 28px;
    color: #1d3557;
    text-align: center;
    margin-bottom: 30px;
}

.input-section {
    display: flex;
    justify-content: space-between;
    gap: 20px;  
    margin-bottom: 30px;
}

.input-group {
    flex: 1;  
}

.input-group label {
    font-weight: bold;
    color: #1d3557;
    margin-bottom: 8px;
    display: block;
}

.input-wrapper {
    position: relative;
}

.currency-symbol {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 18px;
    color: #888;
}

input, select {
    width: 100%;
    padding: 12px;
    padding-left: 40px; 
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ccc;
    box-sizing: border-box;  
}
.interest-rates {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}

.rate-option {
    background-color: #f8f9fa;
    border-radius: 10px;
    padding: 15px;
    width: 30%;
    text-align: center;
    cursor: pointer;
    border: 1px solid transparent;
    transition: all 0.3s ease;
    margin-right: 10px;  
}

.rate-option:last-child {
    margin-right: 0;
}

.rate-option:hover, .rate-option.active {
    border: 1px solid #007bff;
    background-color: #e9ecef;
}

.savings {
    color: #e63946;
    font-weight: bold;
    text-align: center;
    font-size: 18px;
}

.result-section {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.loan-box {
    background-color: #f8f9fa;
    padding: 20px;
    width: 48%;
    border-radius: 10px;
    text-align: center;
    border: 1px solid #e0e0e0;
}

.loan-box h3 {
    font-size: 18px;
    margin-bottom: 15px;
    color: #1d3557;
}

.highlight {
    font-size: 24px;
    color: #007bff;
    font-weight: bold;
}

.small-text {
    font-size: 14px;
    color: #666;
}

.button-group {
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

.apply-button {
    width: 48%;
    padding: 15px;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: #e63946;
    color: white;
}

.apply-button:hover {
    background-color: #c9302c;
}