body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}
header {
    background-color: #333;
    color: #fff;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .logo {
    font-size: 1.5rem;
    font-weight: bold;
}
nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}
nav ul li {
    margin-right: 15px;
}
nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1rem;
}

footer {
    margin-top: auto; /* Pushes the footer to the bottom */
    background-color: #f1f1f1; /* Optional: Add a background color */
    text-align: center; /* Center text */
    padding: 10px 0; /* Optional: Add padding for spacing */
}
.container {
    width: 90%;
    max-width: 100%;
    max-height: 100%;
    margin: auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.seller-header {
    display: flex;
    align-items: center;
    border-bottom: 1px solid #ddd;
    padding-bottom: 20px;
}
.seller-info {
    flex: 1;
}
.seller-info h1 {
    font-size: 24px;
    color: #333;
    margin: 0;
}
.seller-info p {
    color: #666;
}
.seller-info {
    text-align: center;
}

.profile-pic {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px;
}


.product-list {
    padding: 20px 0;
}
.product-item {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 20px;
}
.product-item img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 8px;
    margin-right: 20px;
}
.product-details {
    flex: 1;
}
.product-details h2 {
    font-size: 18px;
    color: #333;
    margin: 0;
}
.product-details p {
    color: #666;
    margin: 5px 0;
}
.price {
    font-size: 16px;
    color: #ff5b5b;
    font-weight: bold;
}
.reviews {
    flex: 1;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
}
.reviews h2 {
    font-size: 20px;
    color: #333;
    margin-bottom: 10px;
}
.review-item {
    margin-bottom: 15px;
}
.review-item p {
    color: #666;
    font-size: 14px;
    margin: 5px 0;
}
.review-item .reviewer {
    font-weight: bold;
    color: #333;
}
.car-link {
    color: #333;
    text-decoration: none;
}

.car-link:hover {
    color: #ff5b5b;
    text-decoration: underline;
}