body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #333;
    color: #fff;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .logo {
    font-size: 1.5rem;
    font-weight: bold;
}
nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}
nav ul li {
    margin-right: 15px;
}
nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1rem;
}

.login-container {
    background-color: rgba(255, 255, 255, 0.9); /* Semi-transparent white background */
    padding: 30px;
    border-radius: 10px; /* Bubbly look */
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    width: 300px; /* Set a fixed width */
    margin: 100px auto; /* Center the container */
    text-align: center; /* Center text in the container */
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 2px solid #007bff; /* Blue border for the bubbly effect */
    border-radius: 20px; /* Bubbly look */
    box-sizing: border-box; /* Include padding and border in width */
    transition: border-color 0.3s; /* Smooth transition for border color */
}

input[type="text"]:focus,
input[type="password"]:focus {
    border-color: #0056b3; /* Darker blue on focus */
    outline: none; /* Remove default outline */
}

.radio-group {
    display: flex;
    justify-content: space-around;
}

.radio-group label {
    margin-right: 10px;
}

button {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 20px; /* Bubbly look */
    background-color: #007bff;
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s; /* Smooth transition for button */
}

button:hover {
    background-color: #0056b3; /* Darker blue on hover */
}

.flash-messages {
    margin-top: 10px;
    padding: 10px;
}

.flash.error {
    color: #fff;
    background-color: #e74c3c;
    padding: 10px;
    border-radius: 5px;
}

footer {
    margin-top: auto; /* Pushes the footer to the bottom */
    background-color: #f1f1f1; /* Optional: Add a background color */
    text-align: center; /* Center text */
    padding: 10px 0; /* Optional: Add padding for spacing */
}