body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #333;
    color: #fff;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .logo {
    font-size: 1.5rem;
    font-weight: bold;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}
nav ul li {
    margin-right: 15px;
}
nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1rem;
}

footer {
    margin-top: auto; /* Pushes the footer to the bottom */
    background-color: #f1f1f1; /* Optional: Add a background color */
    text-align: center; /* Center text */
    padding: 10px 0; /* Optional: Add padding for spacing */
}


/* Main Content Styling */
main {
    padding: 2rem;
    background-color: #f4f4f9;
    
}

/* Section Styling */
section {
    margin-bottom: 2rem;
}

section h2 {
    font-size: 1.75rem;
    color: #333;
    border-bottom: 2px solid #ddd;
    padding-bottom: 0.5rem;
    margin-bottom: 1rem;
}

/* Search Bar Styling */
input[type="text"] {
    width: 100%;
    max-width: 300px;
    padding: 0.5rem;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
}

/* Table Styling */
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 1.5rem;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

table thead {
    background-color: #333;
    color: #fff;
}

table thead th {
    padding: 0.75rem;
    text-align: center;
    font-weight: bold;
    border-right: 1px solid #ddd;
}

table tbody tr {
    border-bottom: 1px solid #ddd;
}

table tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}

table tbody td {
    padding: 0.75rem;
    text-align: center;
    border-right: 1px solid #ddd;
}

/* Remove the last column's border-right for a clean edge */
table thead th:last-child,
table tbody td:last-child {
    border-right: none;
}

/* Button Styling */
button {
    padding: 0.5rem 1rem;
    margin: 0 0.2rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.9rem;
    font-weight: bold;
    color: #fff;
    transition: background-color 0.3s ease;
}

/* Specific Button Colors */
button:nth-child(1) {
    background-color: #ff6666; /* Deactivate, Delete */
}

button:nth-child(1):hover {
    background-color: #e05555;
}

button:nth-child(2) {
    background-color: #4CAF50; /* Edit */
}

button:nth-child(2):hover {
    background-color: #45a049;
}

button:nth-child(3) {
    background-color: #ffa500; /* Mark for Review */
}

button:nth-child(3):hover {
    background-color: #e69500;
}

/* Reports Section Styling */
#reports p {
    color: #555;
    font-size: 1rem;
    padding: 1rem 0;
}
.selected {
    background-color: white; /* Light blue background to highlight */
    color: #000; /* Change text color to black */
}
